<!DOCTYPE html>
<html>

<title>MY WEB PAGE</title>
<style type=text/css>
.part
{color:black;
background-color:grey;
font-size:20px;
text-align:center;
padding:35px;
width:20%;
border:solid black;
}
.heading
{color:green;
background-color:yellow;
marquee behaviour:alternate;
padding:40px;
text-align:center;
}
.quote{color:BLACK;
font style:bold;
text-align:center;
width:100%;
font-size:30px;}
body{padding:0;
background-image:url("https://cdn.pixabay.com/photo/2017/04/09/09/56/avenue-2215317__340.jpg");
background-repeat:no-repeat;
background-color:powderblue;
background-position:center;
background-size:cover;
}

</style>
<body>
<div class="heading">
<h1>PORTFOLIO</h1>
</div>
<div class="part"><a href="http://localhost/academics.html">ACADEMICS</a></div>
<div class="part"><a href="http://localhost/contacts.html">CONTACTS</a></div>
<div class="part"><a href="http://localhost/interests.html">INTERESTS</a></div>
<div class="part"><a href="https://www.facebook.com/debapriyo.mukherjee.90">FACEBOOK</a></div>
<div class="quote">“Why is it always the innocents who suffer most, when you high lords play your game of thrones?”</div>
</body>
</html>
